BOT_TOKEN=<8449204541:AAG8--gTH_dncxMQ5cW1eKh03ht9Y_J7seI>
DOMAIN=https://bot-telegram-production-d731.up.railway.app/game
DATABASE_URL=postgresql://postgres:lfNwjvskjuRFJKMbmhHiTCFTBPslvRYC@postgres.railway.internal:5432/railway
PORT=8080
# Internal URL – Railway konteyner ichida ishlaganda ishlatilsin
DATABASE_URL=postgresql://postgres:lfNwjvskjuRFJKMbmhHiTCFTBPslvRYC@postgres.railway.internal:5432/railway

# Port
PORT=3000
