# Telegram bot tokeni
BOT_TOKEN=8449204541:AAG8--gTH_dncxMQ5cW1eKh03ht9Y_J7seI

# Railway app URL (https://xxxx.up.railway.app)
DOMAIN=https://bot-telegram-production-d731.up.railway.app/game

# PostgreSQL URL (internal endpoint, tez va xavfsiz)
DATABASE_URL=postgresql://postgres:lfNwjvskjuRFJKMbmhHiTCFTBPslvRYC@postgres.railway.internal:5432/railway

# Flask server porti
PORT=8080
