# .env fayl

# PostgreSQL ulanish URL (Railway yoki local)
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:lfNwjvskjuRFJKMbmhHiTCFTBPslvRYC@postgres.railway.internal:5432/railway

# Server porti
PORT=3000
