# .env fayl

# PostgreSQL ulanish URL (Railway yoki local)
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://postgres:lfNwjvskjuRFJKMbmhHiTCFTBPslvRYC@caboose.proxy.rlwy.net:48052/railway

# Server porti
PORT=3000
